SectionVerb {
	EnableSequence [
		cset "name='INT0_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer INT3_MI2S_TX' 1"
	]

	DisableSequence [
		cset "name='INT0_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer INT3_MI2S_TX' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Microphone" {
	Comment "Built-in Microphone"

	EnableSequence [
		cset "name='Digital CIC1 MUX' AMIC"
		cset "name='Digital DEC1 MUX' ADC1"
	]

	DisableSequence [
		cset "name='Digital DEC1 MUX' ZERO"
	]

	ConflictingDevices [
		"Headset Mic"
	]

	Value {
		CapturePCM "hw:${CardId},1"
		CapturePriority 100
		CaptureChannels 1
	}
}

SectionDevice."Headphones" {
	Comment "Headphones (3.5 mm jack)"

	EnableSequence [
		cset "name='Digital RX1 MIX1 INP1' RX1"
		cset "name='Digital RX2 MIX1 INP1' RX2"
		cset "name='Analog HPHL' Switch"
		cset "name='Analog HPHR' Switch"
	]

	DisableSequence [
		cset "name='Digital RX1 MIX1 INP1' ZERO"
		cset "name='Digital RX2 MIX1 INP1' ZERO"
		cset "name='Analog HPHL' ZERO"
		cset "name='Analog HPHR' ZERO"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 200
		JackControl "Headset Jack"
	}
}

SectionDevice."Headset Mic" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='Digital CIC1 MUX' AMIC"
		cset "name='Digital DEC1 MUX' ADC2"
		cset "name='Analog ADC2 MUX' INP2"
	]

	DisableSequence [
		cset "name='Digital DEC1 MUX' ZERO"
		cset "name='Analog ADC2 MUX' ZERO"
	]

	ConflictingDevices [
		"Microphone"
	]

	Value {
		CapturePCM "hw:${CardId},1"
		CapturePriority 200
		CaptureChannels 1
		JackControl "Headset Jack"
	}
}
