Syntax 3

SectionUseCase."HiFi" {
	File "/Asus/x00td/HiFi.conf"
	Comment "HiFi audio"
}

# Volume defaults should be declared in the boot sequence so they can be
# overriden by the user.
BootSequence [
	# Headphones
	cset "name='Digital RX1 Digital Volume' 84"
	cset "name='Digital RX2 Digital Volume' 84"

	# Headset Microphone
	cset "name='Analog ADC2 Volume' 8"
]

FixedBootSequence [
	cset "name='Analog RDAC2 MUX' RX2"
]
